# BaldiClassic-GptntBaldi

./: README.md
Source/: Config.cs  GptntBaldi.csproj  Plugin.cs
Source/Patches/: BullyPatches.cs  PlaytimePatches.cs  PrincipalPatches.cs
