<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>UncertainLuei.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>UncertainLuei.BaldiClassic.$(MSBuildProjectName)</RootNamespace>

		<Version>0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;IDE0017;IDE0051;Harmony003</NoWarn>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.2.21" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>../Dependencies/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Rewired.Core">
			<HintPath>../Dependencies/Rewired.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>../Dependencies/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>../Dependencies/Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
